===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0_6 =====
An error occurred for PE_0_6
===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_1_6 =====
An error occurred for PE_1_6
===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_2_6 =====
An error occurred for PE_2_6
===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_3_6 =====
An error occurred for PE_3_6
===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0004_0004 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0004_0005 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_4_6 =====
An error occurred for PE_4_6
===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6258.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6258
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6258
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09946823120117188
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0005_0004 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6244.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6244
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6244
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09924570719401042
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0005_0005 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 16463.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16426.0)
Filter SRAM Access Range: (5.0, 16461.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 2.392578125

===== PE_5_6 =====
An error occurred for PE_5_6
===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 16463.0
IFMAP DRAM Reads: 3108.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 16463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 16426.0)
Filter SRAM Access Range: (5.0, 16459.0)
OFMAP SRAM Access Range: (7.0, 16463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16463.0, 29006.0)
IFMAP SRAM Access Count: 3108
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 3108
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04940032958984375
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 2.392578125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
