===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0004 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0005 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0000_0006 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0002 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0003 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0004 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0005 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0001_0006 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0001 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0002 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0003 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0004 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0005 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0002_0006 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0001 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0002 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0003 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0004 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0005 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0003_0006 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0001 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0002 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0003 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0004 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0005 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0004_0006 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0001 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0002 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0003 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0004 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0005 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0005_0006 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0001 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0002 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0003 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0004 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0005 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_0006_0006 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 54095.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 200704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104270.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54093.0)
OFMAP SRAM Access Range: (7.0, 54095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104270.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 200704
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 200704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 9.5703125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 54095.0
IFMAP DRAM Reads: 5865.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 200192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104142.0
Total Compute Cycles: 54095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53962.0)
Filter SRAM Access Range: (5.0, 54092.0)
OFMAP SRAM Access Range: (7.0, 54094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54095.0, 104142.0)
IFMAP SRAM Access Count: 5865
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 200192
IFMAP DRAM Access Count: 5865
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 200192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09322166442871094
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 9.5458984375

