===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14016.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14016
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14016
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2227783203125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0004 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13872.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13872
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13872
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.220489501953125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0005 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13968.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13968
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13968
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.222015380859375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0000_0006 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13984.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13984
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13984
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22226969401041666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13728.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13728
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13728
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21820068359375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0004 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13792.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13792
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13792
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21921793619791666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0005 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13920.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13920
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13920
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22125244140625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0001_0006 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0001 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14016.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14016
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14016
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2227783203125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0002 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0003 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0004 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13872.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13872
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13872
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.220489501953125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0005 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13968.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13968
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13968
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.222015380859375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0002_0006 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0001 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13984.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13984
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13984
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22226969401041666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0002 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13728.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13728
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13728
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21820068359375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0003 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0004 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13792.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13792
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13792
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21921793619791666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0005 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13920.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13920
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13920
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22125244140625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0003_0006 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0001 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14016.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14016
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14016
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2227783203125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0002 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0003 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0004 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13872.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13872
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13872
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.220489501953125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0005 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13968.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13968
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13968
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.222015380859375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0004_0006 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0001 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13984.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13984
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13984
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22226969401041666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0002 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13728.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13728
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13728
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21820068359375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0003 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0004 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13792.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13792
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13792
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21921793619791666
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0005 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13920.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13920
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13920
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22125244140625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0005_0006 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0001 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14016.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14016
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14016
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2227783203125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0002 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0003 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0004 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13872.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13872
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13872
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.220489501953125
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0005 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 9899.0
IFMAP DRAM Reads: 13968.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 13968
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 13968
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.222015380859375
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_0006_0006 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 9899.0
IFMAP DRAM Reads: 14112.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 3528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10780.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9893.0)
Filter SRAM Access Range: (5.0, 9897.0)
OFMAP SRAM Access Range: (7.0, 9897.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10780.0)
IFMAP SRAM Access Count: 14112
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 3528
IFMAP DRAM Access Count: 14112
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 3528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22430419921875
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.1682281494140625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 9899.0
IFMAP DRAM Reads: 9629.0
Filter DRAM Reads: 143.0
OFMAP DRAM Writes: 3492.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10771.0
Total Compute Cycles: 9899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7121.0)
Filter SRAM Access Range: (5.0, 9896.0)
OFMAP SRAM Access Range: (7.0, 9896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9899.0, 10771.0)
IFMAP SRAM Access Count: 9629
Filter SRAM Access Count: 143
OFMAP SRAM Access Count: 3492
IFMAP DRAM Access Count: 9629
Filter DRAM Access Count: 143
OFMAP DRAM Access Count: 3492
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.153048833211263
Filter Buffer Utilization (%): 0.0022729237874348955
OFMAP Buffer Utilization (%): 0.16651153564453125

