===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0004 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0005 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0001_0006 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0004 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0005 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0002_0006 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0004 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0005 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0003_0006 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0001 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0002 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47712.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47712
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47712
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.75836181640625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0003 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0004 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0005 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47712.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47712
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47712
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.75836181640625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0004_0006 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46832.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46832
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46832
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7443745930989583
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0001 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0002 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0003 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0004 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0005 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0005_0006 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0001 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0002 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0003 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0004 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0005 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 36431.0
IFMAP DRAM Reads: 47744.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 47744
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 47744
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7588704427083333
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_0006_0006 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 36431.0
IFMAP DRAM Reads: 46848.0
Filter DRAM Reads: 144.0
OFMAP DRAM Writes: 13140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39715.0
Total Compute Cycles: 36431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36425.0)
Filter SRAM Access Range: (5.0, 36429.0)
OFMAP SRAM Access Range: (7.0, 36428.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36431.0, 39715.0)
IFMAP SRAM Access Count: 46848
Filter SRAM Access Count: 144
OFMAP SRAM Access Count: 13140
IFMAP DRAM Access Count: 46848
Filter DRAM Access Count: 144
OFMAP DRAM Access Count: 13140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74462890625
Filter Buffer Utilization (%): 0.002288818359375
OFMAP Buffer Utilization (%): 0.6265640258789062

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 35639.0
IFMAP DRAM Reads: 46185.0
Filter DRAM Reads: 143.0
OFMAP DRAM Writes: 12960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 35639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38878.0
Total Compute Cycles: 35639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 35633.0)
Filter SRAM Access Range: (5.0, 35636.0)
OFMAP SRAM Access Range: (7.0, 35639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (35639.0, 38878.0)
IFMAP SRAM Access Count: 46185
Filter SRAM Access Count: 143
OFMAP SRAM Access Count: 12960
IFMAP DRAM Access Count: 46185
Filter DRAM Access Count: 143
OFMAP DRAM Access Count: 12960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7340908050537109
Filter Buffer Utilization (%): 0.0022729237874348955
OFMAP Buffer Utilization (%): 0.61798095703125

