===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0001 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0002 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0003 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0004 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0005 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0001_0006 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0001 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0002 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0003 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0004 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0005 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0002_0006 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0001 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0002 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0003 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0004 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0005 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0003_0006 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0001 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0002 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48944.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48944
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48944
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7779439290364583
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0003 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0004 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0005 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48944.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48944
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48944
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7779439290364583
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0004_0006 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48472.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48472
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48472
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7704416910807292
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0001 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0002 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0003 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0004 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0005 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0005_0006 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0001 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0002 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0003 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0004 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0005 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48952.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48952
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48952
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7780710856119792
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_0006_0006 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 37520.0
IFMAP DRAM Reads: 48476.0
Filter DRAM Reads: 36.0
OFMAP DRAM Writes: 13617.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37520.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40924.0
Total Compute Cycles: 37520
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37514.0)
Filter SRAM Access Range: (5.0, 37518.0)
OFMAP SRAM Access Range: (7.0, 37517.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37520.0, 40924.0)
IFMAP SRAM Access Count: 48476
Filter SRAM Access Count: 36
OFMAP SRAM Access Count: 13617
IFMAP DRAM Access Count: 48476
Filter DRAM Access Count: 36
OFMAP DRAM Access Count: 13617
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7705052693684895
Filter Buffer Utilization (%): 0.00057220458984375
OFMAP Buffer Utilization (%): 0.6493091583251953

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 1
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 37322.0
IFMAP DRAM Reads: 48298.0
Filter DRAM Reads: 35.0
OFMAP DRAM Writes: 13572.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37322.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40714.0
Total Compute Cycles: 37322
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37316.0)
Filter SRAM Access Range: (5.0, 37319.0)
OFMAP SRAM Access Range: (7.0, 37322.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37322.0, 40714.0)
IFMAP SRAM Access Count: 48298
Filter SRAM Access Count: 35
OFMAP SRAM Access Count: 13572
IFMAP DRAM Access Count: 48298
Filter DRAM Access Count: 35
OFMAP DRAM Access Count: 13572
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7676760355631511
Filter Buffer Utilization (%): 0.0005563100179036458
OFMAP Buffer Utilization (%): 0.6471633911132812

