===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0001 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0002 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0003 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0004 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0005 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0006 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0001 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0002 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0003 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0004 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0005 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0006 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0001 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0002 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0003 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0004 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0005 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0006 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0002 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0003 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0004 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0005 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0006 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 3167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3310.0
Total Compute Cycles: 3167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3161.0)
Filter SRAM Access Range: (5.0, 3165.0)
OFMAP SRAM Access Range: (7.0, 3165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3167.0, 3310.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_4_0 =====
An error occurred for PE_4_0
===== PE_4_1 =====
An error occurred for PE_4_1
===== PE_4_2 =====
An error occurred for PE_4_2
===== PE_4_3 =====
An error occurred for PE_4_3
===== PE_4_4 =====
An error occurred for PE_4_4
===== PE_4_5 =====
An error occurred for PE_4_5
===== PE_4_6 =====
An error occurred for PE_4_6
===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_5_0 =====
An error occurred for PE_5_0
===== PE_5_1 =====
An error occurred for PE_5_1
===== PE_5_2 =====
An error occurred for PE_5_2
===== PE_5_3 =====
An error occurred for PE_5_3
===== PE_5_4 =====
An error occurred for PE_5_4
===== PE_5_5 =====
An error occurred for PE_5_5
===== PE_5_6 =====
An error occurred for PE_5_6
===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
