Layer ID: 0
Compute Cycles: 13299.0
Overall Utilization (%): 83.12091134671779
Total Ifmap DRAM Reads: 32127.0
Total Filter DRAM Reads: 253938.0
Total Ofmap DRAM Writes: 2342898.0
Layer ID: 1
Compute Cycles: 191519.0
Overall Utilization (%): 86.91774706425994
Total Ifmap DRAM Reads: 483056.0
Total Filter DRAM Reads: 3686130.0
Total Ofmap DRAM Writes: 33951730.0
Layer ID: 2
Compute Cycles: 191519.0
Overall Utilization (%): 86.91774706425994
Total Ifmap DRAM Reads: 483056.0
Total Filter DRAM Reads: 3686130.0
Total Ofmap DRAM Writes: 33951730.0
Layer ID: 3
Compute Cycles: 1055.0
Overall Utilization (%): 8.554502369668246
Total Ifmap DRAM Reads: 73292.0
Total Filter DRAM Reads: 1585.0
Total Ofmap DRAM Writes: 18322.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -9025.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -25.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 6
Compute Cycles: 1151.0
Overall Utilization (%): 15.682015638575153
Total Ifmap DRAM Reads: 73292.0
Total Filter DRAM Reads: 3184.0
Total Ofmap DRAM Writes: 36658.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -25523.828125
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
