Layer ID: 0
Compute Cycles: -1.0
Overall Utilization (%): -5147226.5625
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 1
Compute Cycles: -1.0
Overall Utilization (%): -1236270000.0
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 2
Compute Cycles: -1.0
Overall Utilization (%): -5227200.0
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -7840800.0
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -5227200.0
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
