===== PE_0_0 =====
An error occurred for PE_0_0
===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0_2 =====
An error occurred for PE_0_2
===== PE_0_3 =====
An error occurred for PE_0_3
===== PE_0_4 =====
An error occurred for PE_0_4
===== PE_0_5 =====
An error occurred for PE_0_5
===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_1_0 =====
An error occurred for PE_1_0
===== PE_1_1 =====
An error occurred for PE_1_1
===== PE_1_2 =====
An error occurred for PE_1_2
===== PE_1_3 =====
An error occurred for PE_1_3
===== PE_1_4 =====
An error occurred for PE_1_4
===== PE_1_5 =====
An error occurred for PE_1_5
===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_2_0 =====
An error occurred for PE_2_0
===== PE_2_1 =====
An error occurred for PE_2_1
===== PE_2_2 =====
An error occurred for PE_2_2
===== PE_2_3 =====
An error occurred for PE_2_3
===== PE_2_4 =====
An error occurred for PE_2_4
===== PE_2_5 =====
An error occurred for PE_2_5
===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_3_0 =====
An error occurred for PE_3_0
===== PE_3_1 =====
An error occurred for PE_3_1
===== PE_3_2 =====
An error occurred for PE_3_2
===== PE_3_3 =====
An error occurred for PE_3_3
===== PE_3_4 =====
An error occurred for PE_3_4
===== PE_3_5 =====
An error occurred for PE_3_5
===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_4_0 =====
An error occurred for PE_4_0
===== PE_4_1 =====
An error occurred for PE_4_1
===== PE_4_2 =====
An error occurred for PE_4_2
===== PE_4_3 =====
An error occurred for PE_4_3
===== PE_4_4 =====
An error occurred for PE_4_4
===== PE_4_5 =====
An error occurred for PE_4_5
===== PE_0004_0006 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_5_0 =====
An error occurred for PE_5_0
===== PE_5_1 =====
An error occurred for PE_5_1
===== PE_5_2 =====
An error occurred for PE_5_2
===== PE_5_3 =====
An error occurred for PE_5_3
===== PE_5_4 =====
An error occurred for PE_5_4
===== PE_5_5 =====
An error occurred for PE_5_5
===== PE_0005_0006 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_0007_0006 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_7_7 =====
An error occurred for PE_7_7
===== PE_8_0 =====
An error occurred for PE_8_0
===== PE_8_1 =====
An error occurred for PE_8_1
===== PE_8_2 =====
An error occurred for PE_8_2
===== PE_8_3 =====
An error occurred for PE_8_3
===== PE_8_4 =====
An error occurred for PE_8_4
===== PE_8_5 =====
An error occurred for PE_8_5
===== PE_0008_0006 =====
Layer ID: 0
Grid Row ID: 8
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_8_7 =====
An error occurred for PE_8_7
===== PE_9_0 =====
An error occurred for PE_9_0
===== PE_9_1 =====
An error occurred for PE_9_1
===== PE_9_2 =====
An error occurred for PE_9_2
===== PE_9_3 =====
An error occurred for PE_9_3
===== PE_9_4 =====
An error occurred for PE_9_4
===== PE_9_5 =====
An error occurred for PE_9_5
===== PE_0009_0006 =====
Layer ID: 0
Grid Row ID: 9
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_9_7 =====
An error occurred for PE_9_7
===== PE_10_0 =====
An error occurred for PE_10_0
===== PE_10_1 =====
An error occurred for PE_10_1
===== PE_10_2 =====
An error occurred for PE_10_2
===== PE_10_3 =====
An error occurred for PE_10_3
===== PE_10_4 =====
An error occurred for PE_10_4
===== PE_10_5 =====
An error occurred for PE_10_5
===== PE_0010_0006 =====
Layer ID: 0
Grid Row ID: 10
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_10_7 =====
An error occurred for PE_10_7
===== PE_11_0 =====
An error occurred for PE_11_0
===== PE_11_1 =====
An error occurred for PE_11_1
===== PE_11_2 =====
An error occurred for PE_11_2
===== PE_11_3 =====
An error occurred for PE_11_3
===== PE_11_4 =====
An error occurred for PE_11_4
===== PE_11_5 =====
An error occurred for PE_11_5
===== PE_0011_0006 =====
Layer ID: 0
Grid Row ID: 11
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_11_7 =====
An error occurred for PE_11_7
===== PE_12_0 =====
An error occurred for PE_12_0
===== PE_12_1 =====
An error occurred for PE_12_1
===== PE_12_2 =====
An error occurred for PE_12_2
===== PE_12_3 =====
An error occurred for PE_12_3
===== PE_12_4 =====
An error occurred for PE_12_4
===== PE_12_5 =====
An error occurred for PE_12_5
===== PE_0012_0006 =====
Layer ID: 0
Grid Row ID: 12
Grid Col ID: 6
Compute Cycles: 8231.0
IFMAP DRAM Reads: 1554.0
Filter DRAM Reads: 64.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 8231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (3.0, 8194.0)
Filter SRAM Access Range: (5.0, 8227.0)
OFMAP SRAM Access Range: (7.0, 8231.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8231.0, 14502.0)
IFMAP SRAM Access Count: 1554
Filter SRAM Access Count: 64
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 1554
Filter DRAM Access Count: 64
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.024700164794921875
Filter Buffer Utilization (%): 0.0010172526041666665
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_12_7 =====
An error occurred for PE_12_7
===== PE_13_0 =====
An error occurred for PE_13_0
===== PE_13_1 =====
An error occurred for PE_13_1
===== PE_13_2 =====
An error occurred for PE_13_2
===== PE_13_3 =====
An error occurred for PE_13_3
===== PE_13_4 =====
An error occurred for PE_13_4
===== PE_13_5 =====
An error occurred for PE_13_5
===== PE_13_6 =====
An error occurred for PE_13_6
===== PE_13_7 =====
An error occurred for PE_13_7
===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_14_2 =====
An error occurred for PE_14_2
===== PE_14_3 =====
An error occurred for PE_14_3
===== PE_14_4 =====
An error occurred for PE_14_4
===== PE_14_5 =====
An error occurred for PE_14_5
===== PE_14_6 =====
An error occurred for PE_14_6
===== PE_14_7 =====
An error occurred for PE_14_7
===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_15_2 =====
An error occurred for PE_15_2
===== PE_15_3 =====
An error occurred for PE_15_3
===== PE_15_4 =====
An error occurred for PE_15_4
===== PE_15_5 =====
An error occurred for PE_15_5
===== PE_15_6 =====
An error occurred for PE_15_6
===== PE_15_7 =====
An error occurred for PE_15_7
