Layer ID: 0
Compute Cycles: 265.0
Overall Utilization (%): 521.4268867924528
Total Ifmap DRAM Reads: -505.0
Total Filter DRAM Reads: 1.0
Total Ofmap DRAM Writes: 257.0
Layer ID: 1
Compute Cycles: -1.0
Overall Utilization (%): -2080800.0
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 2
Compute Cycles: -1.0
Overall Utilization (%): -2080800.0
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -3.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 6
Compute Cycles: -1.0
Overall Utilization (%): -2256.25
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -3190.478515625
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
