===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 686.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 686
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 686
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010903676350911457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 670.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 670
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 670
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010649363199869793
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 666.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 666
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 666
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010585784912109375
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 666.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 666
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 666
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010585784912109375
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 666.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 666
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 666
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010585784912109375
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0004 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0005 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 666.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 666
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 666
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010585784912109375
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0004_0006 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 641.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 641
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 641
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01018842061360677
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 641.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 641
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 641
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01018842061360677
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 686.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 686
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 686
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010903676350911457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 641.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 641
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 641
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01018842061360677
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0004 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 641.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 641
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 641
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01018842061360677
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0005 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 671.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 671
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 671
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010665257771809895
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0005_0006 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 641.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 641
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 641
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01018842061360677
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0002 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 13299.0
IFMAP DRAM Reads: 683.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 683
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 683
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010855992635091145
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0003 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0004 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0005 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 13299.0
IFMAP DRAM Reads: 668.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 668
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 668
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010617574055989582
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 13299.0
IFMAP DRAM Reads: 638.0
Filter DRAM Reads: 5120.0
OFMAP DRAM Writes: 47360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25138.0
Total Compute Cycles: 13299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13038.0)
Filter SRAM Access Range: (5.0, 13297.0)
OFMAP SRAM Access Range: (7.0, 13296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13299.0, 25138.0)
IFMAP SRAM Access Count: 638
Filter SRAM Access Count: 5120
OFMAP SRAM Access Count: 47360
IFMAP DRAM Access Count: 638
Filter DRAM Access Count: 5120
OFMAP DRAM Access Count: 47360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010140736897786457
Filter Buffer Utilization (%): 0.08138020833333334
OFMAP Buffer Utilization (%): 2.25830078125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 6383.0
IFMAP DRAM Reads: 348.0
Filter DRAM Reads: 3072.0
OFMAP DRAM Writes: 22272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6383.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11950.0
Total Compute Cycles: 6383
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6122.0)
Filter SRAM Access Range: (5.0, 6381.0)
OFMAP SRAM Access Range: (7.0, 6380.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6383.0, 11950.0)
IFMAP SRAM Access Count: 348
Filter SRAM Access Count: 3072
OFMAP SRAM Access Count: 22272
IFMAP DRAM Access Count: 348
Filter DRAM Access Count: 3072
OFMAP DRAM Access Count: 22272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00553131103515625
Filter Buffer Utilization (%): 0.048828125
OFMAP Buffer Utilization (%): 1.06201171875

