===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0004 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0005 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0002_0006 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0004 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0005 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0003_0006 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0001 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0002 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0003 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0004 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0005 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10016.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10016
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10016
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15920003255208331
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0004_0006 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0001 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0002 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0003 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0004 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0005 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0005_0006 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0001 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0002 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10048.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10048
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10048
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15970865885416669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0003 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0004 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0005 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 191519.0
IFMAP DRAM Reads: 10048.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 10048
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 10048
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15970865885416669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_0006_0006 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 191519.0
IFMAP DRAM Reads: 9568.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 681984.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 191519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 362014.0
Total Compute Cycles: 191519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 191258.0)
Filter SRAM Access Range: (5.0, 191517.0)
OFMAP SRAM Access Range: (7.0, 191516.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (191519.0, 362014.0)
IFMAP SRAM Access Count: 9568
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 681984
IFMAP DRAM Access Count: 9568
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 681984
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15207926432291669
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 32.51953125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 153215.0
IFMAP DRAM Reads: 7486.0
Filter DRAM Reads: 73472.0
OFMAP DRAM Writes: 534528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 153215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 286846.0
Total Compute Cycles: 153215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 152954.0)
Filter SRAM Access Range: (5.0, 153212.0)
OFMAP SRAM Access Range: (7.0, 153212.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (153215.0, 286846.0)
IFMAP SRAM Access Count: 7486
Filter SRAM Access Count: 73472
OFMAP SRAM Access Count: 534528
IFMAP DRAM Access Count: 7486
Filter DRAM Access Count: 73472
OFMAP DRAM Access Count: 534528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1189867655436198
Filter Buffer Utilization (%): 1.1678059895833335
OFMAP Buffer Utilization (%): 25.48828125

