===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0004 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0005 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0002_0006 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0004 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0005 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0003_0006 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0001 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0002 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23856.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23856
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23856
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.379180908203125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0003 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0004 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0005 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23856.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23856
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23856
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.379180908203125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0004_0006 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23416.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23416
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23416
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37218729654947913
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0001 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0002 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0003 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0004 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0005 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0005_0006 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0001 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0002 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0003 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0004 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0005 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23872.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23872
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23872
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37943522135416663
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_0006_0006 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 122543.0
IFMAP DRAM Reads: 23424.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 420480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 122543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 227662.0
Total Compute Cycles: 122543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 122474.0)
Filter SRAM Access Range: (5.0, 122541.0)
OFMAP SRAM Access Range: (7.0, 122540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (122543.0, 227662.0)
IFMAP SRAM Access Count: 23424
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 420480
IFMAP DRAM Access Count: 23424
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 420480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.372314453125
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 20.050048828125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 119879.0
IFMAP DRAM Reads: 23089.0
Filter DRAM Reads: 4544.0
OFMAP DRAM Writes: 414720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 119879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 223558.0
Total Compute Cycles: 119879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119810.0)
Filter SRAM Access Range: (5.0, 119876.0)
OFMAP SRAM Access Range: (7.0, 119879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (119879.0, 223558.0)
IFMAP SRAM Access Count: 23089
Filter SRAM Access Count: 4544
OFMAP SRAM Access Count: 414720
IFMAP DRAM Access Count: 23089
Filter DRAM Access Count: 4544
OFMAP DRAM Access Count: 414720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.36698977152506507
Filter Buffer Utilization (%): 0.07222493489583334
OFMAP Buffer Utilization (%): 19.775390625

