===== PE_0000_0000 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0001 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0002 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0003 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0004 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0005 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0000_0006 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0001 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0002 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0003 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0004 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0005 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0001_0006 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0001 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0002 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0003 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0004 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0005 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0002_0006 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0001 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0002 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0003 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0004 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0005 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0003_0006 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0001 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0002 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0003 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0004 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0005 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0004_0006 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0001 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.031026204427083332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0002 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1824.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1824
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1824
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02899169921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0003 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0004 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1856.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1856
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1856
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.029500325520833332
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0005 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_0005_0006 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 258048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139678.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 139678.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 258048
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 258048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 12.3046875

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1728.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 1728
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 1728
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0274658203125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_0006_0001 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1728.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 1728
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 1728
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0274658203125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_0006_0002 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1728.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 1728
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 1728
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0274658203125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_0006_0003 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1728.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 1728
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 1728
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0274658203125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_0006_0004 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 1728.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 1728
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 1728
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0274658203125
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_0006_0005 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 221184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130462.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49594.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75165.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 130462.0)
IFMAP SRAM Access Count: 576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 221184
IFMAP DRAM Access Count: 576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 221184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0091552734375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 10.546875

===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
