===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0004 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0005 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0000_0006 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0001 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0002 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0003 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0004 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0005 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0001_0006 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0001 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0002 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0003 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0004 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0005 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0002_0006 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0001 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0002 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0003 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0004 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0005 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2240.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2240
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2240
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03560384114583333
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0003_0006 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2176.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2176
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2176
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03458658854166667
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0001 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0002 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0003 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0004 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0005 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0004_0006 =====
Layer ID: 19
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0001 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0002 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0003 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0004 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0005 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_0005_0006 =====
Layer ID: 19
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 75167.0
IFMAP DRAM Reads: 2112.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 294912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 75167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148894.0
Total Compute Cycles: 75167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74650.0)
Filter SRAM Access Range: (5.0, 75165.0)
OFMAP SRAM Access Range: (7.0, 75167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (75167.0, 148894.0)
IFMAP SRAM Access Count: 2112
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 294912
IFMAP DRAM Access Count: 2112
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 294912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0335693359375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 14.0625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
