===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8520.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8520
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8520
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1354217529296875
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8520.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8520
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8520
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1354217529296875
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0004 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0005 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0001_0006 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0004 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0005 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0002_0006 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8220.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8220
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8220
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.13065338134765625
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8220.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8220
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8220
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.13065338134765625
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8520.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8520
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8520
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1354217529296875
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8220.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8220
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8220
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.13065338134765625
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0004 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8220.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8220
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8220
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.13065338134765625
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0005 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8520.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8520
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8520
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1354217529296875
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0003_0006 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8220.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8220
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8220
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.13065338134765625
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0001 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0002 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0003 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0004 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0005 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0004_0006 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0001 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0002 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0003 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0004 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0005 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0005_0006 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0001 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0002 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0003 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0004 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0005 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8496.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8496
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8496
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.135040283203125
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_0006_0006 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 81971.0
IFMAP DRAM Reads: 8208.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 293760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 81971.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 155410.0
Total Compute Cycles: 81971
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 81838.0)
Filter SRAM Access Range: (5.0, 81969.0)
OFMAP SRAM Access Range: (7.0, 81968.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (81971.0, 155410.0)
IFMAP SRAM Access Count: 8208
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 293760
IFMAP DRAM Access Count: 8208
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 293760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.130462646484375
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 14.007568359375

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 74519.0
IFMAP DRAM Reads: 7724.0
Filter DRAM Reads: 13696.0
OFMAP DRAM Writes: 276480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 74519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 143638.0
Total Compute Cycles: 74519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 74386.0)
Filter SRAM Access Range: (5.0, 74516.0)
OFMAP SRAM Access Range: (7.0, 74519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (74519.0, 143638.0)
IFMAP SRAM Access Count: 7724
Filter SRAM Access Count: 13696
OFMAP SRAM Access Count: 276480
IFMAP DRAM Access Count: 7724
Filter DRAM Access Count: 13696
OFMAP DRAM Access Count: 276480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12276967366536458
Filter Buffer Utilization (%): 0.21769205729166666
OFMAP Buffer Utilization (%): 13.18359375

