===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0001 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0002 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0003 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0004 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0005 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0000_0006 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0001 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0002 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0003 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0004 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0005 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0001_0006 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0001 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0002 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0003 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0004 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0005 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0002_0006 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0001 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0002 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0003 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0004 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0005 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0003_0006 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0001 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0002 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0003 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0004 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0005 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0004_0006 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0001 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0002 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0003 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0004 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0005 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0005_0006 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0001 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0002 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0003 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0004 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0005 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 159983.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_0006_0006 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 159983.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 587520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 159983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306862.0
Total Compute Cycles: 159983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 159786.0)
Filter SRAM Access Range: (5.0, 159981.0)
OFMAP SRAM Access Range: (7.0, 159980.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (159983.0, 306862.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 587520
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 587520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 28.01513671875

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 11
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 145439.0
IFMAP DRAM Reads: 10300.0
Filter DRAM Reads: 27456.0
OFMAP DRAM Writes: 552960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 145439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 283678.0
Total Compute Cycles: 145439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145242.0)
Filter SRAM Access Range: (5.0, 145436.0)
OFMAP SRAM Access Range: (7.0, 145439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (145439.0, 283678.0)
IFMAP SRAM Access Count: 10300
Filter SRAM Access Count: 27456
OFMAP SRAM Access Count: 552960
IFMAP DRAM Access Count: 10300
Filter DRAM Access Count: 27456
OFMAP DRAM Access Count: 552960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16371409098307294
Filter Buffer Utilization (%): 0.4364013671875
OFMAP Buffer Utilization (%): 26.3671875

