===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0002 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0003 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0004 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0005 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0000_0006 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0001 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0002 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0003 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0004 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0005 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0001_0006 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0001 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0002 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0003 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0004 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0005 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0002_0006 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0001 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0002 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0003 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0004 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0005 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0003_0006 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0001 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0002 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0003 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0004 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0005 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0004_0006 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0001 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0002 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0003 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0004 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0005 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0005_0006 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0001 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0002 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0003 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0004 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0005 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_0006_0006 =====
Layer ID: 16
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 11129.0
IFMAP DRAM Reads: 1500.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 36000.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11129.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20128.0
Total Compute Cycles: 11129
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11028.0)
Filter SRAM Access Range: (5.0, 11127.0)
OFMAP SRAM Access Range: (7.0, 11126.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11129.0, 20128.0)
IFMAP SRAM Access Count: 1500
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 36000
IFMAP DRAM Access Count: 1500
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 36000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02384185791015625
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 1.71661376953125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 16
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 7949.0
IFMAP DRAM Reads: 1180.0
Filter DRAM Reads: 5664.0
OFMAP DRAM Writes: 28800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15148.0
Total Compute Cycles: 7949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7848.0)
Filter SRAM Access Range: (5.0, 7946.0)
OFMAP SRAM Access Range: (7.0, 7949.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7949.0, 15148.0)
IFMAP SRAM Access Count: 1180
Filter SRAM Access Count: 5664
OFMAP SRAM Access Count: 28800
IFMAP DRAM Access Count: 1180
Filter DRAM Access Count: 5664
OFMAP DRAM Access Count: 28800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018755594889322914
Filter Buffer Utilization (%): 0.09002685546875
OFMAP Buffer Utilization (%): 1.373291015625

