===== PE_0000_0000 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0001 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 780.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 780
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 780
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01239776611328125
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0002 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0003 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 712.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 712
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 712
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011316935221354168
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0004 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 688.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 688
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 688
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010935465494791668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0005 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0000_0006 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0001 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 684.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 684
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 684
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01087188720703125
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0002 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0003 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 652.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 652
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 652
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010363260904947918
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0004 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 632.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 632
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 632
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010045369466145832
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0005 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0001_0006 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 704.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 704
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 704
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011189778645833332
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0001 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 768.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 768
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 768
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01220703125
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0002 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0003 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 668.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 668
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 668
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010617574055989582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0004 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 692.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 692
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 692
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010999043782552082
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0005 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0002_0006 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 748.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 748
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 748
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011889139811197918
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0001 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 808.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 808
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 808
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012842814127604166
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0002 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0003 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0004 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0005 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0003_0006 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 808.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 808
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 808
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012842814127604166
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0001 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 716.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 716
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 716
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011380513509114582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0002 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0003 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 672.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 672
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 672
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01068115234375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0004 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 648.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 648
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 648
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0102996826171875
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0005 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0004_0006 =====
Layer ID: 37
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0001 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0002 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0003 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 648.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 648
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 648
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0102996826171875
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0004 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 672.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 672
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 672
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01068115234375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0005 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 552.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 552
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 552
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0087738037109375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0005_0006 =====
Layer ID: 37
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 716.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 716
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 716
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011380513509114582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0001 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 7399.0
IFMAP DRAM Reads: 808.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 808
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 808
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012842814127604166
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0002 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0003 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0004 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 7399.0
IFMAP DRAM Reads: 736.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 736
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 736
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011698404947916668
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0005 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 7399.0
IFMAP DRAM Reads: 620.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 620
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 620
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.009854634602864582
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_0006_0006 =====
Layer ID: 37
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 7399.0
IFMAP DRAM Reads: 808.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 20800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12598.0
Total Compute Cycles: 7399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7330.0)
Filter SRAM Access Range: (5.0, 7397.0)
OFMAP SRAM Access Range: (7.0, 7396.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7399.0, 12598.0)
IFMAP SRAM Access Count: 808
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 20800
IFMAP DRAM Access Count: 808
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 20800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012842814127604166
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.9918212890625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 37
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 3699.0
IFMAP DRAM Reads: 323.0
Filter DRAM Reads: 6336.0
OFMAP DRAM Writes: 12800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3699.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6898.0
Total Compute Cycles: 3699
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3630.0)
Filter SRAM Access Range: (5.0, 3696.0)
OFMAP SRAM Access Range: (7.0, 3699.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3699.0, 6898.0)
IFMAP SRAM Access Count: 323
Filter SRAM Access Count: 6336
OFMAP SRAM Access Count: 12800
IFMAP DRAM Access Count: 323
Filter DRAM Access Count: 6336
OFMAP DRAM Access Count: 12800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.005133946736653646
Filter Buffer Utilization (%): 0.1007080078125
OFMAP Buffer Utilization (%): 0.6103515625

