===== PE_0000_0000 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0001 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0002 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0003 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0004 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0005 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0000_0006 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0001 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0002 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0003 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0004 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0005 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0001_0006 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0001 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0002 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0003 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0004 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0005 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0002_0006 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0001 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0002 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0003 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0004 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0005 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 840.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 840
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 840
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0133514404296875
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0003_0006 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 816.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 816
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 816
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012969970703125
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0001 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0002 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0003 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0004 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0005 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0004_0006 =====
Layer ID: 53
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0001 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0002 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0003 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0004 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0005 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 21275.0
IFMAP DRAM Reads: 864.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 864
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 864
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01373291015625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_0005_0006 =====
Layer ID: 53
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 21275.0
IFMAP DRAM Reads: 792.0
Filter DRAM Reads: 82944.0
OFMAP DRAM Writes: 82944.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 21275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42010.0
Total Compute Cycles: 21275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20886.0)
Filter SRAM Access Range: (5.0, 21273.0)
OFMAP SRAM Access Range: (7.0, 21275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (21275.0, 42010.0)
IFMAP SRAM Access Count: 792
Filter SRAM Access Count: 82944
OFMAP SRAM Access Count: 82944
IFMAP DRAM Access Count: 792
Filter DRAM Access Count: 82944
OFMAP DRAM Access Count: 82944
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0125885009765625
Filter Buffer Utilization (%): 1.318359375
OFMAP Buffer Utilization (%): 3.955078125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
