===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0002 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0003 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0004 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0005 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0000_0006 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0001 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0002 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0003 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0004 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0005 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0001_0006 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0001 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0002 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0003 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0004 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0005 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0002_0006 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0001 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0002 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0003 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0004 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0005 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0003_0006 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0001 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0002 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0003 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0004 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0005 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0004_0006 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0001 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0002 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0003 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0004 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0005 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0005_0006 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0001 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0002 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0003 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0004 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0005 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2184.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2184
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2184
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0347137451171875
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_0006_0006 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 37439.0
IFMAP DRAM Reads: 2044.0
Filter DRAM Reads: 28224.0
OFMAP DRAM Writes: 129024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 69694.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37435.0)
OFMAP SRAM Access Range: (7.0, 37437.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 69694.0)
IFMAP SRAM Access Count: 2044
Filter SRAM Access Count: 28224
OFMAP SRAM Access Count: 129024
IFMAP DRAM Access Count: 2044
Filter DRAM Access Count: 28224
OFMAP DRAM Access Count: 129024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03248850504557292
Filter Buffer Utilization (%): 0.4486083984375
OFMAP Buffer Utilization (%): 6.15234375

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 23
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 37439.0
IFMAP DRAM Reads: 1930.0
Filter DRAM Reads: 28000.0
OFMAP DRAM Writes: 121856.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 37439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 37439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37210.0)
Filter SRAM Access Range: (5.0, 37434.0)
OFMAP SRAM Access Range: (7.0, 37436.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (37439.0, 67902.0)
IFMAP SRAM Access Count: 1930
Filter SRAM Access Count: 28000
OFMAP SRAM Access Count: 121856
IFMAP DRAM Access Count: 1930
Filter DRAM Access Count: 28000
OFMAP DRAM Access Count: 121856
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030676523844401043
Filter Buffer Utilization (%): 0.4450480143229167
OFMAP Buffer Utilization (%): 5.810546875

