===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0004 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0005 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0000_0006 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0004 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0005 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0001_0006 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0001 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0002 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0003 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0004 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0005 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0002_0006 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0001 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0002 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0003 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0004 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0005 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 700.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 700
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 700
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011126200358072918
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0003_0006 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 680.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 680
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 680
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.010808308919270832
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0001 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0002 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0003 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0004 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0005 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0004_0006 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0001 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0002 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0003 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0004 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0005 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 14849.0
IFMAP DRAM Reads: 720.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 720
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 720
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.011444091796875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_0005_0006 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 14849.0
IFMAP DRAM Reads: 660.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 57600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29248.0
Total Compute Cycles: 14849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14524.0)
Filter SRAM Access Range: (5.0, 14847.0)
OFMAP SRAM Access Range: (7.0, 14849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14849.0, 29248.0)
IFMAP SRAM Access Count: 660
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 57600
IFMAP DRAM Access Count: 660
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 57600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01049041748046875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 2.74658203125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
