===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0001 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0002 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0003 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0004 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0005 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0000_0006 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0001 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0002 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0003 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0004 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0005 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0001_0006 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0001 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0002 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0003 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0004 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0005 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0002_0006 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0001 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0002 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0003 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0004 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0005 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0003_0006 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0001 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0002 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0003 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0004 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0005 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0004_0006 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0001 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0002 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0003 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0004 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0005 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0005_0006 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0001 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0002 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0003 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0004 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0005 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 148175.0
IFMAP DRAM Reads: 87744.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 87744
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 87744
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3946533203125
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_0006_0006 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86944.0
Filter DRAM Reads: 3456.0
OFMAP DRAM Writes: 584064.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 294190.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148173.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148175.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 294190.0)
IFMAP SRAM Access Count: 86944
Filter SRAM Access Count: 3456
OFMAP SRAM Access Count: 584064
IFMAP DRAM Access Count: 86944
Filter DRAM Access Count: 3456
OFMAP DRAM Access Count: 584064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.3819376627604165
Filter Buffer Utilization (%): 0.054931640625
OFMAP Buffer Utilization (%): 27.850341796875

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 11
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 148175.0
IFMAP DRAM Reads: 86918.0
Filter DRAM Reads: 3289.0
OFMAP DRAM Writes: 559728.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 148175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 288106.0
Total Compute Cycles: 148175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 148172.0)
Filter SRAM Access Range: (1.0, 147494.0)
OFMAP SRAM Access Range: (7.0, 148174.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (148175.0, 288106.0)
IFMAP SRAM Access Count: 86918
Filter SRAM Access Count: 3289
OFMAP SRAM Access Count: 559728
IFMAP DRAM Access Count: 86918
Filter DRAM Access Count: 3289
OFMAP DRAM Access Count: 559728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.381524403889974
Filter Buffer Utilization (%): 0.0522772471110026
OFMAP Buffer Utilization (%): 26.689910888671875

