===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0004 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0005 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0002_0006 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0004 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0005 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0003_0006 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0001 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0002 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0003 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0004 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0005 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0004_0006 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0001 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0002 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0003 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0004 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0005 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0005_0006 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0001 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0002 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0003 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0004 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0005 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187904.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187904
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187904
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.986653645833333
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_0006_0006 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187056.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 1259715.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 368791.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316005.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316007.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 368791.0)
IFMAP SRAM Access Count: 187056
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 1259715
IFMAP DRAM Access Count: 187056
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 1259715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.973175048828125
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 60.06789207458496

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 316007.0
IFMAP DRAM Reads: 187002.0
Filter DRAM Reads: 1633.0
OFMAP DRAM Writes: 1207227.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 263042.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 355669.0
Total Compute Cycles: 316007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 316004.0)
Filter SRAM Access Range: (1.0, 313086.0)
OFMAP SRAM Access Range: (7.0, 316006.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (263042.0, 355669.0)
IFMAP SRAM Access Count: 187002
Filter SRAM Access Count: 1633
OFMAP SRAM Access Count: 1207227
IFMAP DRAM Access Count: 187002
Filter DRAM Access Count: 1633
OFMAP DRAM Access Count: 1207227
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.9723167419433594
Filter Buffer Utilization (%): 0.025955835978190105
OFMAP Buffer Utilization (%): 57.5650691986084

