===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0001 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0002 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0003 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0004 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0005 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0000_0006 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0001 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0002 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0003 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0004 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0005 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0001_0006 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0001 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0002 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0003 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0004 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0005 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0002_0006 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0001 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0002 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0003 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0004 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0005 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0003_0006 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0001 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0002 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0003 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0004 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0005 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0004_0006 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0001 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0002 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0003 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0004 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0005 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0005_0006 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0001 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0002 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0003 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0004 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3288.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3288
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3288
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0522613525390625
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0005 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2910.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 2910
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 2910
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.046253204345703125
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_0006_0006 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 4179.0
IFMAP DRAM Reads: 3531.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 15200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7978.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4176.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4179.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7978.0)
IFMAP SRAM Access Count: 3531
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 15200
IFMAP DRAM Access Count: 3531
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 15200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05612373352050781
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.72479248046875

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 4179.0
IFMAP DRAM Reads: 2900.0
Filter DRAM Reads: 518.0
OFMAP DRAM Writes: 13300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7503.0
Total Compute Cycles: 4179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 4175.0)
Filter SRAM Access Range: (1.0, 4074.0)
OFMAP SRAM Access Range: (7.0, 4178.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4179.0, 7503.0)
IFMAP SRAM Access Count: 2900
Filter SRAM Access Count: 518
OFMAP SRAM Access Count: 13300
IFMAP DRAM Access Count: 2900
Filter DRAM Access Count: 518
OFMAP DRAM Access Count: 13300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04609425862630208
Filter Buffer Utilization (%): 0.008233388264973957
OFMAP Buffer Utilization (%): 0.6341934204101562

