===== PE_0000_0000 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0001 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0002 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0003 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0004 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0005 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0000_0006 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0001 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0002 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0003 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0004 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0005 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0001_0006 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0001 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0002 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0003 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0004 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0005 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0002_0006 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0001 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0002 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0003 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0004 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0005 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11360.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11360
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11360
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18056233723958331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0003_0006 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17420450846354169
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0001 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0002 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0003 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0004 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0005 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0004_0006 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0001 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0002 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0003 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0004 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0005 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0005_0006 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0001 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0002 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0003 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0004 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0005 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 109295.0
IFMAP DRAM Reads: 11328.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 11328
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 11328
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1800537109375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_0006_0006 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 109295.0
IFMAP DRAM Reads: 10944.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 391680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 207214.0
Total Compute Cycles: 109295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109162.0)
Filter SRAM Access Range: (5.0, 109293.0)
OFMAP SRAM Access Range: (7.0, 109292.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109295.0, 207214.0)
IFMAP SRAM Access Count: 10944
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 391680
IFMAP DRAM Access Count: 10944
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 391680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1739501953125
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 18.6767578125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 8
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 99359.0
IFMAP DRAM Reads: 10300.0
Filter DRAM Reads: 18304.0
OFMAP DRAM Writes: 368640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 99359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 191518.0
Total Compute Cycles: 99359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 99226.0)
Filter SRAM Access Range: (5.0, 99356.0)
OFMAP SRAM Access Range: (7.0, 99359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (99359.0, 191518.0)
IFMAP SRAM Access Count: 10300
Filter SRAM Access Count: 18304
OFMAP SRAM Access Count: 368640
IFMAP DRAM Access Count: 10300
Filter DRAM Access Count: 18304
OFMAP DRAM Access Count: 368640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16371409098307294
Filter Buffer Utilization (%): 0.29093424479166663
OFMAP Buffer Utilization (%): 17.578125

