Layer ID: 0
Compute Cycles: 1195.0
Overall Utilization (%): 57.8151150627615
Total Ifmap DRAM Reads: -445.0
Total Filter DRAM Reads: -993.0
Total Ofmap DRAM Writes: 3312.0
Layer ID: 1
Compute Cycles: -1.0
Overall Utilization (%): -1040400.0
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 2
Compute Cycles: -1.0
Overall Utilization (%): -1040400.0
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -1.5625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 6
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -1595.2392578125
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
