Layer ID: 0
Compute Cycles: 3989.0
Overall Utilization (%): 69.27958134870894
Total Ifmap DRAM Reads: 42726.0
Total Filter DRAM Reads: 576482.0
Total Ofmap DRAM Writes: 3283938.0
Layer ID: 1
Compute Cycles: 47879.0
Overall Utilization (%): 86.91910858622778
Total Ifmap DRAM Reads: 615999.0
Total Filter DRAM Reads: 8330978.0
Total Ofmap DRAM Writes: 39426018.0
Layer ID: 2
Compute Cycles: 47879.0
Overall Utilization (%): 86.91910858622778
Total Ifmap DRAM Reads: 615999.0
Total Filter DRAM Reads: 8330978.0
Total Ofmap DRAM Writes: 39426018.0
Layer ID: 3
Compute Cycles: 263.0
Overall Utilization (%): 8.578897338403042
Total Ifmap DRAM Reads: 82995.0
Total Filter DRAM Reads: 3585.0
Total Ofmap DRAM Writes: 20730.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -2256.25
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -6.25
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
Layer ID: 6
Compute Cycles: 287.0
Overall Utilization (%): 15.722996515679444
Total Ifmap DRAM Reads: 82995.0
Total Filter DRAM Reads: 7200.0
Total Ofmap DRAM Writes: 41490.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -6380.95703125
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
