Layer ID: 0
Compute Cycles: 1595.0
Overall Utilization (%): 43.31602664576803
Total Ifmap DRAM Reads: 43046.0
Total Filter DRAM Reads: 1113446.0
Total Ofmap DRAM Writes: 4423526.0
Layer ID: 1
Compute Cycles: 14363.0
Overall Utilization (%): 72.43612058762096
Total Ifmap DRAM Reads: 642691.0
Total Filter DRAM Reads: 16570243.0
Total Ofmap DRAM Writes: 41140099.0
Layer ID: 2
Compute Cycles: 14363.0
Overall Utilization (%): 72.43612058762096
Total Ifmap DRAM Reads: 642691.0
Total Filter DRAM Reads: 16570243.0
Total Ofmap DRAM Writes: 41140099.0
Layer ID: 3
Compute Cycles: 65.0
Overall Utilization (%): 8.677884615384615
Total Ifmap DRAM Reads: 89186.0
Total Filter DRAM Reads: 7346.0
Total Ofmap DRAM Writes: 22226.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -1.5625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 6
Compute Cycles: 71.0
Overall Utilization (%): 15.889084507042254
Total Ifmap DRAM Reads: 89186.0
Total Filter DRAM Reads: 14786.0
Total Ofmap DRAM Writes: 44546.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -1595.2392578125
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
