Layer ID: 0
Compute Cycles: -1.0
Overall Utilization (%): -10294453.125
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 1
Compute Cycles: -1.0
Overall Utilization (%): -2472540000.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 2
Compute Cycles: -1.0
Overall Utilization (%): -10454400.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -15681600.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -10454400.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
