===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0004 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0005 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0004_0006 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0004 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0005 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0005_0006 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0002 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5060.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5060
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5060
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08042653401692709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0003 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0004 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0005 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 11959.0
IFMAP DRAM Reads: 5028.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 5028
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 5028
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07991790771484375
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 11959.0
IFMAP DRAM Reads: 4964.0
Filter DRAM Reads: 640.0
OFMAP DRAM Writes: 46240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23518.0
Total Compute Cycles: 11959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 11957.0)
Filter SRAM Access Range: (1.0, 11665.0)
OFMAP SRAM Access Range: (7.0, 11959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11959.0, 23518.0)
IFMAP SRAM Access Count: 4964
Filter SRAM Access Count: 640
OFMAP SRAM Access Count: 46240
IFMAP DRAM Access Count: 4964
Filter DRAM Access Count: 640
OFMAP DRAM Access Count: 46240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07890065511067709
Filter Buffer Utilization (%): 0.010172526041666668
OFMAP Buffer Utilization (%): 2.20489501953125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 7175.0
IFMAP DRAM Reads: 3468.0
Filter DRAM Reads: 372.0
OFMAP DRAM Writes: 26877.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13894.0
Total Compute Cycles: 7175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 7173.0)
Filter SRAM Access Range: (1.0, 6881.0)
OFMAP SRAM Access Range: (7.0, 7174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7175.0, 13894.0)
IFMAP SRAM Access Count: 3468
Filter SRAM Access Count: 372
OFMAP SRAM Access Count: 26877
IFMAP DRAM Access Count: 3468
Filter DRAM Access Count: 372
OFMAP DRAM Access Count: 26877
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05512237548828125
Filter Buffer Utilization (%): 0.00591278076171875
OFMAP Buffer Utilization (%): 1.281595230102539

