===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0004 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0005 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0000_0006 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0004 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0005 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0001_0006 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0001 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0002 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0003 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0004 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0005 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0002_0006 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0001 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0002 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0003 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0004 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0005 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0003_0006 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0001 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0002 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0003 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0004 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0005 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0004_0006 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0001 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0002 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0003 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0004 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0005 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0005_0006 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0001 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0002 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0003 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0004 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0005 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_0006_0006 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 6807.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 128.0
OFMAP DRAM Writes: 26912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13534.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6775.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13534.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 128
OFMAP SRAM Access Count: 26912
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 128
OFMAP DRAM Access Count: 26912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.002034505208333333
OFMAP Buffer Utilization (%): 1.28326416015625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 6807.0
IFMAP DRAM Reads: 5488.0
Filter DRAM Reads: 105.0
OFMAP DRAM Writes: 25230.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13114.0
Total Compute Cycles: 6807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 6774.0)
Filter SRAM Access Range: (1.0, 5961.0)
OFMAP SRAM Access Range: (7.0, 6806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6807.0, 13114.0)
IFMAP SRAM Access Count: 5488
Filter SRAM Access Count: 105
OFMAP SRAM Access Count: 25230
IFMAP DRAM Access Count: 5488
Filter DRAM Access Count: 105
OFMAP DRAM Access Count: 25230
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08722941080729166
Filter Buffer Utilization (%): 0.0016689300537109375
OFMAP Buffer Utilization (%): 1.2030601501464844

