===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0004 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0005 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0004_0006 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0004 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0005 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0005_0006 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 121099.0
IFMAP DRAM Reads: 73920.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121095.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 73920
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 73920
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1749267578125
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 121099.0
IFMAP DRAM Reads: 97790.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 97790
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 97790
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5543301900227866
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0002 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 121099.0
IFMAP DRAM Reads: 121660.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 121660
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 121660
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.933733622233073
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0003 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0004 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0005 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 121099.0
IFMAP DRAM Reads: 145640.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 121096.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 145640
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 145640
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3148854573567705
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 121099.0
IFMAP DRAM Reads: 144979.0
Filter DRAM Reads: 152.0
OFMAP DRAM Writes: 484000.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 121099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 242098.0
Total Compute Cycles: 121099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 120986.0)
Filter SRAM Access Range: (1.0, 108994.0)
OFMAP SRAM Access Range: (7.0, 121099.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (121099.0, 242098.0)
IFMAP SRAM Access Count: 144979
Filter SRAM Access Count: 152
OFMAP SRAM Access Count: 484000
IFMAP DRAM Access Count: 144979
Filter DRAM Access Count: 152
OFMAP DRAM Access Count: 484000
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3043791453043623
Filter Buffer Utilization (%): 0.002415974934895833
OFMAP Buffer Utilization (%): 23.07891845703125

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 96879.0
IFMAP DRAM Reads: 72485.0
Filter DRAM Reads: 91.0
OFMAP DRAM Writes: 338800.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 96879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 181578.0
Total Compute Cycles: 96879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 96763.0)
Filter SRAM Access Range: (1.0, 84774.0)
OFMAP SRAM Access Range: (7.0, 96878.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (96879.0, 181578.0)
IFMAP SRAM Access Count: 72485
Filter SRAM Access Count: 91
OFMAP SRAM Access Count: 338800
IFMAP DRAM Access Count: 72485
Filter DRAM Access Count: 91
OFMAP DRAM Access Count: 338800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1521180470784507
Filter Buffer Utilization (%): 0.001446406046549479
OFMAP Buffer Utilization (%): 16.155242919921875

