===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0001 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0002 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0003 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0004 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0005 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0006 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0001 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0002 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0003 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0004 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0005 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0006 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0001 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0002 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0003 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0004 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0005 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0006 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0001 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0002 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0003 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0004 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0005 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0006 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0001 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0002 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0003 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0004 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0005 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0006 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0001 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0002 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0003 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0004 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0005 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0006 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0001 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27776.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27776
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27776
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4414876302083333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0002 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26880.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26880
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26880
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.42724609375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0003 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 59327.0
IFMAP DRAM Reads: 28224.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59325.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 28224
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 28224
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4486083984375
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0004 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 59327.0
IFMAP DRAM Reads: 27104.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59324.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 27104
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 27104
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4308064778645833
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0005 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0006 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 59327.0
IFMAP DRAM Reads: 26208.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115774.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59311.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59327.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 115774.0)
IFMAP SRAM Access Count: 26208
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 26208
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.41656494140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 10
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 59327.0
IFMAP DRAM Reads: 24375.0
Filter DRAM Reads: 4433.0
OFMAP DRAM Writes: 218736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59327.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 114010.0
Total Compute Cycles: 59327
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 59309.0)
Filter SRAM Access Range: (1.0, 59126.0)
OFMAP SRAM Access Range: (7.0, 59326.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59327.0, 114010.0)
IFMAP SRAM Access Count: 24375
Filter SRAM Access Count: 4433
OFMAP SRAM Access Count: 218736
IFMAP DRAM Access Count: 24375
Filter DRAM Access Count: 4433
OFMAP DRAM Access Count: 218736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38743019104003906
Filter Buffer Utilization (%): 0.07046063741048178
OFMAP Buffer Utilization (%): 10.430145263671875

