===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0004 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0005 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0001_0006 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0004 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0005 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0002_0006 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_2_7 =====
An error occurred for PE_2_7
===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0004 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0005 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0003_0006 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_3_7 =====
An error occurred for PE_3_7
===== PE_0004_0000 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0001 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0002 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0003 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0004 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0005 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0004_0006 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_4_7 =====
An error occurred for PE_4_7
===== PE_0005_0000 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0001 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0002 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0003 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0004 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0005 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0005_0006 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_5_7 =====
An error occurred for PE_5_7
===== PE_0006_0000 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0001 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56000.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56000
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56000
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8900960286458334
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0002 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55104.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55104
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55104
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8758544921875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0003 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 57167.0
IFMAP DRAM Reads: 56448.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57165.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 56448
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 56448
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.897216796875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0004 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 57167.0
IFMAP DRAM Reads: 55328.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57164.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 55328
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 55328
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8794148763020834
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0005 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_0006_0006 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 57167.0
IFMAP DRAM Reads: 54432.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 225792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113614.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57137.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 113614.0)
IFMAP SRAM Access Count: 54432
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 225792
IFMAP DRAM Access Count: 54432
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 225792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.86517333984375
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 10.7666015625

===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_0007_0007 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 57167.0
IFMAP DRAM Reads: 51975.0
Filter DRAM Reads: 1065.0
OFMAP DRAM Writes: 211680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 110086.0
Total Compute Cycles: 57167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (5.0, 57135.0)
Filter SRAM Access Range: (1.0, 56378.0)
OFMAP SRAM Access Range: (7.0, 57166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57167.0, 110086.0)
IFMAP SRAM Access Count: 51975
Filter SRAM Access Count: 1065
OFMAP SRAM Access Count: 211680
IFMAP DRAM Access Count: 51975
Filter DRAM Access Count: 1065
OFMAP DRAM Access Count: 211680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8261203765869141
Filter Buffer Utilization (%): 0.016927719116210938
OFMAP Buffer Utilization (%): 10.09368896484375

